# Server configuration
HOST=localhost
PORT=3000

# SSL configuration
SSL_ENABLED=0
SSL_KEY_FILE=/path/to/private.key
SSL_CERT_FILE=/path/to/certificate.crt

# Database configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=watchme
DB_SYNCHRONIZE=0